apiVersion: apps/v1
kind: Deployment
metadata:
  name: k3s-tflite-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k3s-tflite-app-pod
  template:
    metadata:
      labels: 
        app: k3s-tflite-app-pod
    spec:
      containers:
      - name: k3s-tflite-app-container
        image: k3s-tflite-app-image
        imagePullPolicy: Never
        ports:
        - containerPort: 18080
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: disallow-deployment
                operator: NotIn
                values:
                - "true"

