apiVersion: v1
kind: Service
metadata:
  name: k3s-tflite-app-service
spec:
  type: LoadBalancer
  selector:
    app: k3s-tflite-app-pod
  ports:
  - protocol: "TCP"
    port: 18080
    targetPort: 18080